[gd_scene load_steps=5 format=3 uid="uid://b38gsdjvdmhmm"]

[ext_resource type="Script" path="res://Core/Collectables/Collectable.gd" id="1_df7ol"]
[ext_resource type="PackedScene" uid="uid://b04cmgpeeyvf2" path="res://Core/Art/Honey_Comb.glb" id="2_6q4c0"]
[ext_resource type="Material" uid="uid://6fqyilk4h7yd" path="res://Core/Art/Materials/Honey_Mat_Glow.tres" id="3_g33cl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stjp6"]
size = Vector3(1, 6, 1)

[node name="Honey_Comb" type="Node3D"]
script = ExtResource("1_df7ol")

[node name="Turn" type="Node3D" parent="."]

[node name="Tilt" type="Node3D" parent="Turn"]
transform = Transform3D(1, 2.48604e-09, -1.06828e-08, 0, 0.925554, 0.378617, -2.81614e-09, -0.378617, 0.925554, 0, 0, 0)

[node name="Honey_Comb" parent="Turn/Tilt" instance=ExtResource("2_6q4c0")]
transform = Transform3D(0.273548, -0.114003, -0.0466352, 0.114003, 0.27734, -0.00926958, 0.0466352, -0.00926959, 0.296208, 0, 0, 0)

[node name="Hex" parent="Turn/Tilt/Honey_Comb" index="0"]
surface_material_override/1 = ExtResource("3_g33cl")

[node name="Hex001" parent="Turn/Tilt/Honey_Comb" index="1"]
surface_material_override/1 = ExtResource("3_g33cl")

[node name="Hex002" parent="Turn/Tilt/Honey_Comb" index="2"]
surface_material_override/1 = ExtResource("3_g33cl")

[node name="Area3D" type="Area3D" parent="." groups=["Collectable"]]
collision_layer = 4
collision_mask = 2
metadata/Type = "Honey"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_stjp6")

[editable path="Turn/Tilt/Honey_Comb"]
