[gd_scene load_steps=5 format=3 uid="uid://cr7dimn48747s"]

[ext_resource type="Script" path="res://Core/Collectables/Collectable.gd" id="1_21g22"]
[ext_resource type="PackedScene" uid="uid://bgya54gxfkekr" path="res://Core/Art/Jar.glb" id="2_qtl1w"]
[ext_resource type="Material" uid="uid://6fqyilk4h7yd" path="res://Core/Art/Materials/Honey_Mat_Glow.tres" id="3_2pm7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stjp6"]
size = Vector3(1, 6, 1)

[node name="Jar" type="Node3D"]
script = ExtResource("1_21g22")

[node name="Turn" type="Node3D" parent="."]

[node name="Tilt" type="Node3D" parent="Turn"]
transform = Transform3D(1, 0, 0, 0, 0.925554, 0.378617, 0, -0.378617, 0.925554, 0, 0, 0)

[node name="Jar" parent="Turn/Tilt" instance=ExtResource("2_qtl1w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Jar2" parent="Turn/Tilt/Jar" index="0"]
surface_material_override/1 = ExtResource("3_2pm7x")

[node name="Area3D" type="Area3D" parent="." groups=["Collectable"]]
collision_layer = 4
collision_mask = 2
metadata/Type = "Jar"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_stjp6")

[editable path="Turn/Tilt/Jar"]
