[gd_scene load_steps=4 format=3 uid="uid://c0nqvm20gdc4u"]

[ext_resource type="Script" path="res://Core/Collectables/Collectable.gd" id="1_sltnp"]
[ext_resource type="PackedScene" uid="uid://bw3odwy56ayw0" path="res://Core/Art/Wings.glb" id="2_ojkw1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stjp6"]
size = Vector3(1, 6, 1)

[node name="Wing" type="Node3D"]
script = ExtResource("1_sltnp")

[node name="Turn" type="Node3D" parent="."]

[node name="Tilt" type="Node3D" parent="Turn"]
transform = Transform3D(1, 0, 0, 0, 0.925554, 0.378617, 0, -0.378617, 0.925554, 0, 0, 0)

[node name="Wings" parent="Turn/Tilt" instance=ExtResource("2_ojkw1")]
transform = Transform3D(0.289, 0, 0, 0, 0.289, 0, 0, 0, 0.289, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." groups=["Collectable"]]
collision_layer = 4
collision_mask = 2
metadata/Type = "Wing"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_stjp6")
