[gd_scene load_steps=6 format=3 uid="uid://kb75b6c7pqn2"]

[ext_resource type="Script" path="res://Core/Boosters/hook_booster.gd" id="1_qx23y"]
[ext_resource type="PackedScene" uid="uid://gb2yeb77jx7e" path="res://Core/windhook.tscn" id="2_ts33r"]
[ext_resource type="PackedScene" uid="uid://csgnx6hw84lqs" path="res://Core/Collectables/collection_patch_4.tscn" id="3_1pl34"]
[ext_resource type="PackedScene" uid="uid://cr7dimn48747s" path="res://Core/Collectables/jar.tscn" id="4_l28yt"]
[ext_resource type="PackedScene" uid="uid://c0nqvm20gdc4u" path="res://Core/Collectables/wing.tscn" id="5_57424"]

[node name="HookBooster_6" type="Node3D"]
script = ExtResource("1_qx23y")

[node name="Windhook" parent="." instance=ExtResource("2_ts33r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2.5)

[node name="CollectionPatch_4" parent="Windhook" instance=ExtResource("3_1pl34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.19993)

[node name="Jar" parent="." instance=ExtResource("4_l28yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Wing" parent="." instance=ExtResource("5_57424")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
