[gd_scene load_steps=28 format=3 uid="uid://c4ap702pmxyr0"]

[ext_resource type="PackedScene" uid="uid://ctoi4c1j3c0ba" path="res://Core/grass_patch.tscn" id="1_fmdt3"]
[ext_resource type="Script" path="res://Accessory/photo_studio.gd" id="1_sd1ja"]
[ext_resource type="Environment" uid="uid://bqwftwgkpo7ki" path="res://Core/Enviro_1.tres" id="2_5mrdh"]
[ext_resource type="Script" path="res://Core/flick_flower.gd" id="2_uyhg2"]
[ext_resource type="PackedScene" uid="uid://bi4np5rns7g3f" path="res://Accessory/Flowers/flower_head.tscn" id="3_ce6mi"]
[ext_resource type="PackedScene" uid="uid://13hn5t2w6i2" path="res://Core/Art/Flower_Stem.glb" id="4_00s1i"]
[ext_resource type="PackedScene" uid="uid://3soel35aj6nu" path="res://Accessory/Flowers/Scenes/Blue_Lily.tscn" id="5_wu6ah"]
[ext_resource type="PackedScene" uid="uid://ctfd8d5pv7p3t" path="res://Core/Art/Bee.glb" id="8_orp8m"]
[ext_resource type="PackedScene" uid="uid://ibvecjjoft47" path="res://Accessory/Flowers/Scenes/BermudaButtercup.tscn" id="8_pfg2v"]
[ext_resource type="PackedScene" uid="uid://de1h0vpr7hybu" path="res://Accessory/Hats/Scenes/party_hat.tscn" id="9_14yjo"]
[ext_resource type="PackedScene" uid="uid://o8tnue50coc5" path="res://Accessory/Hats/Scenes/top_hat.tscn" id="9_c4qnb"]
[ext_resource type="PackedScene" uid="uid://c3gbd4va534cq" path="res://Accessory/Hats/Scenes/cap_hat.tscn" id="10_qcbco"]
[ext_resource type="PackedScene" uid="uid://dn17qq7kyauxa" path="res://Accessory/Hats/Scenes/wizard_hat.tscn" id="11_okglv"]
[ext_resource type="PackedScene" uid="uid://bfemdrbpvb5mh" path="res://Accessory/Trails/Scenes/supporter_trail.tscn" id="12_l20hu"]
[ext_resource type="PackedScene" uid="uid://cmuu2kkvy6n4p" path="res://Accessory/Trails/Scenes/sparkle_trail.tscn" id="13_k1mj0"]
[ext_resource type="PackedScene" uid="uid://bbcurcqhirjgx" path="res://Accessory/Trails/Scenes/dot_trail.tscn" id="14_837ph"]
[ext_resource type="PackedScene" uid="uid://cxdymjhyjkdbm" path="res://Accessory/Trails/Scenes/honeydrop_trail.tscn" id="16_qgtbi"]
[ext_resource type="PackedScene" uid="uid://bq4o80p0kyckg" path="res://Accessory/Trails/Scenes/rainbow_trail.tscn" id="17_lt8fw"]

[sub_resource type="Environment" id="Environment_scr24"]
background_mode = 1
background_color = Color(0, 1, 0, 1)
ambient_light_source = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d402m"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wocv6"]
animation = &"Bend"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xuuk7"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jof6o"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gvpd6"]
animation = &"Ripple"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fk1wg"]
animation = &"Base"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mhs7u"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ne50l"]
nodes/Bend/node = SubResource("AnimationNodeAnimation_wocv6")
nodes/Bend/position = Vector2(0, 190)
nodes/Bend_Blend/node = SubResource("AnimationNodeBlend2_xuuk7")
nodes/Bend_Blend/position = Vector2(200, 90)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_jof6o")
nodes/OneShot/position = Vector2(410, 120)
nodes/Ripple/node = SubResource("AnimationNodeAnimation_gvpd6")
nodes/Ripple/position = Vector2(210, 290)
nodes/Still/node = SubResource("AnimationNodeAnimation_fk1wg")
nodes/Still/position = Vector2(0, 90)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_mhs7u")
nodes/TimeScale/position = Vector2(570, 110)
nodes/output/position = Vector2(730, 130)
node_connections = [&"output", 0, &"TimeScale", &"Bend_Blend", 0, &"Still", &"Bend_Blend", 1, &"Bend", &"OneShot", 0, &"Bend_Blend", &"OneShot", 1, &"Ripple", &"TimeScale", 0, &"OneShot"]

[node name="PhotoStudio" type="Node3D" groups=["PhotoStudio"]]
script = ExtResource("1_sd1ja")
filename = "Rainbow"
travel = true
travel_speed = 4.0

[node name="Camera_Spin" type="Node3D" parent="."]
transform = Transform3D(0.796287, 0, 0.604919, 0, 1, 0, -0.604919, 0, 0.796287, 0, 0, 0)

[node name="NaturalCam" type="Camera3D" parent="Camera_Spin"]
transform = Transform3D(0.946311, 0.162492, -0.279448, 8.56711e-09, 0.864477, 0.502673, 0.323257, -0.475685, 0.818064, -1.2013, 3.29841, 3.44804)
visible = false
environment = ExtResource("2_5mrdh")

[node name="GreenCam" type="Camera3D" parent="Camera_Spin"]
transform = Transform3D(0.946311, 0.162492, -0.279448, 8.56711e-09, 0.864477, 0.502673, 0.323257, -0.475685, 0.818064, -1.2013, 3.29841, 3.44804)
environment = SubResource("Environment_scr24")
current = true

[node name="Grass" type="Node3D" parent="."]
visible = false

[node name="Grass_Patch" parent="Grass" instance=ExtResource("1_fmdt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.17744, 0)

[node name="Grass_Patch2" parent="Grass" instance=ExtResource("1_fmdt3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -3.28575, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933013, 0.258819, -0.25, 0.295739, -0.155731, 0.942489, 0.205001, -0.953289, -0.221842, 0, 0, 0)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14488, 0.644946, 2.58942)
visible = false
light_color = Color(0, 0.94902, 0, 1)
light_energy = 0.385
light_indirect_energy = 1.727
shadow_enabled = true
omni_range = 9.69807

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_d402m")

[node name="Flick_Flower" type="Node3D" parent="."]
transform = Transform3D(0.526111, 0, 0, 0, 0.526111, 0, 0, 0, 0.526111, 0, 0.940404, 0)
visible = false
script = ExtResource("2_uyhg2")

[node name="AnimationTree" type="AnimationTree" parent="Flick_Flower"]
tree_root = SubResource("AnimationNodeBlendTree_ne50l")
anim_player = NodePath("../Flower_Stem/AnimationPlayer")
active = true
parameters/Bend_Blend/blend_amount = 0.0
parameters/OneShot/active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 2.0

[node name="Flower_Head" parent="Flick_Flower" instance=ExtResource("3_ce6mi")]
visible = false

[node name="Flower_Stem" parent="Flick_Flower" instance=ExtResource("4_00s1i")]

[node name="Blue_Lily" parent="Flick_Flower" instance=ExtResource("5_wu6ah")]
visible = false

[node name="BermudaButtercup" parent="Flick_Flower" instance=ExtResource("8_pfg2v")]

[node name="HatSpot" type="Node3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
visible = false

[node name="TopHat" parent="HatSpot" instance=ExtResource("9_c4qnb")]
visible = false

[node name="PartyHat" parent="HatSpot" instance=ExtResource("9_14yjo")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
visible = false

[node name="Cap" parent="HatSpot" instance=ExtResource("10_qcbco")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -0.090355, -1.85234e-16, 0.621434)
visible = false

[node name="WizardHat" parent="HatSpot" instance=ExtResource("11_okglv")]
transform = Transform3D(0.854305, -0.519773, 0, 0.519773, 0.854305, 0, 0, 0, 1, 0, 0, 0)

[node name="TrailSpot" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.857735, 0)

[node name="SupporterTrail" parent="TrailSpot" instance=ExtResource("12_l20hu")]
visible = false

[node name="SparkleTrail" parent="TrailSpot" instance=ExtResource("13_k1mj0")]
visible = false

[node name="DotTrail" parent="TrailSpot" instance=ExtResource("14_837ph")]
visible = false

[node name="HoneyDrop_Trail" parent="TrailSpot" instance=ExtResource("16_qgtbi")]
visible = false

[node name="RainbowTrail" parent="TrailSpot" instance=ExtResource("17_lt8fw")]

[node name="Bee" parent="." instance=ExtResource("8_orp8m")]
transform = Transform3D(1.60445, -0.457768, 0, 0.457768, 1.60445, 0, 0, 0, 1.66848, -0.645516, 0, 0)
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "."

[editable path="Grass/Grass_Patch"]
[editable path="Grass/Grass_Patch2"]
[editable path="Flick_Flower/Flower_Stem"]
[editable path="Bee"]
