[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Core/flick_flower.gd" id="1_lqgyg"]
[ext_resource type="PackedScene" uid="uid://2aghnor46fu6" path="res://Core/Art/Flower_Top.glb" id="2_opuic"]
[ext_resource type="PackedScene" uid="uid://13hn5t2w6i2" path="res://Core/Art/Flower_Stem.glb" id="3_v4chg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wocv6"]
animation = &"Bend"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xuuk7"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jof6o"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gvpd6"]
animation = &"Ripple"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fk1wg"]
animation = &"Base"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mhs7u"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ne50l"]
nodes/Bend/node = SubResource("AnimationNodeAnimation_wocv6")
nodes/Bend/position = Vector2(0, 190)
nodes/Bend_Blend/node = SubResource("AnimationNodeBlend2_xuuk7")
nodes/Bend_Blend/position = Vector2(200, 90)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_jof6o")
nodes/OneShot/position = Vector2(410, 120)
nodes/Ripple/node = SubResource("AnimationNodeAnimation_gvpd6")
nodes/Ripple/position = Vector2(210, 290)
nodes/Still/node = SubResource("AnimationNodeAnimation_fk1wg")
nodes/Still/position = Vector2(0, 90)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_mhs7u")
nodes/TimeScale/position = Vector2(570, 110)
nodes/output/position = Vector2(730, 130)
node_connections = [&"output", 0, &"TimeScale", &"Bend_Blend", 0, &"Still", &"Bend_Blend", 1, &"Bend", &"OneShot", 0, &"Bend_Blend", &"OneShot", 1, &"Ripple", &"TimeScale", 0, &"OneShot"]

[node name="Flick_Flower" type="Node3D"]
script = ExtResource("1_lqgyg")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_ne50l")
anim_player = NodePath("../Flower_Stem/AnimationPlayer")
active = true
parameters/Bend_Blend/blend_amount = 0.0
parameters/OneShot/active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 2.0

[node name="Head" type="Node3D" parent="."]

[node name="Flower_Top" parent="Head" instance=ExtResource("2_opuic")]

[node name="Trace" type="Node3D" parent="Head/Flower_Top"]
transform = Transform3D(1.62, 0, 0, 0, 1.62, 0, 0, 0, 1.62, -0.00216563, 0.37069, 0.00463634)

[node name="Flower_Stem" parent="." instance=ExtResource("3_v4chg")]

[editable path="Flower_Stem"]
