[gd_scene load_steps=4 format=3 uid="uid://ctoi4c1j3c0ba"]

[ext_resource type="Material" uid="uid://claltjg8fkp3t" path="res://Core/Art/Materials/GrassPlane_Mat.tres" id="1_b3e80"]
[ext_resource type="Script" path="res://Core/grass_patch.gd" id="1_r3gwb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lpjs1"]
lightmap_size_hint = Vector2i(302, 302)
material = ExtResource("1_b3e80")
add_uv2 = true
size = Vector2(60, 60)

[node name="Grass_Patch" type="Node3D" groups=["Grass_Patch"]]
script = ExtResource("1_r3gwb")

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lpjs1")
