[gd_scene format=3 uid="uid://ds65sqp6nk8mt"]

[node name="Light" type="DirectionalLight3D"]
transform = Transform3D(0.899954, 0.232062, 0.369094, -0.435985, 0.479019, 0.761878, 0, -0.846574, 0.532271, 0, 0, 0)
light_energy = 0.6
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
