[gd_scene load_steps=15 format=3 uid="uid://byv8nd4kxpkro"]

[ext_resource type="Script" path="res://Core/player.gd" id="1_igtm3"]
[ext_resource type="AudioStream" uid="uid://b0yp3fg6r7aa5" path="res://Core/Sound/Pickup_Honey.wav" id="2_4u6o7"]
[ext_resource type="Curve" uid="uid://dgwlo3h2c16iw" path="res://Core/player_flick_acc_curve.tres" id="2_6vkyy"]
[ext_resource type="PackedScene" uid="uid://d2eg8c0vjrofy" path="res://Core/Art/Bee_Static.glb" id="2_rb71e"]
[ext_resource type="AudioStream" uid="uid://buswc01p8s40d" path="res://Core/Sound/Pickup_Jar.wav" id="3_d0pwn"]
[ext_resource type="AudioStream" uid="uid://brrif5m1ggn5l" path="res://Core/Sound/Buzz.wav" id="3_gfl7y"]
[ext_resource type="AudioStream" uid="uid://b1gkytcm4mfey" path="res://Core/Sound/Pickup_Wing.wav" id="4_3cdhx"]
[ext_resource type="AudioStream" uid="uid://chcsbdvc02wgt" path="res://Core/Sound/Flower_Land.wav" id="5_um41a"]
[ext_resource type="AnimationLibrary" uid="uid://c1ugy47v2irx5" path="res://Core/Art/Animations/Bee/Bee_Library.res" id="6_8bfam"]
[ext_resource type="PackedScene" uid="uid://c5kfxx6ta1732" path="res://Core/Art/Bee.glb" id="7_kt7jm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkrjm"]
albedo_color = Color(0, 0.0117647, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5pi4y"]
material = SubResource("StandardMaterial3D_jkrjm")

[sub_resource type="SphereShape3D" id="SphereShape3D_uaofe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cbwow"]
radius = 1.5

[node name="Player" type="Area3D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_igtm3")
flick_acc_curve = ExtResource("2_6vkyy")
honey_sound = ExtResource("2_4u6o7")
jar_sound = ExtResource("3_d0pwn")
wing_sound = ExtResource("4_3cdhx")
flower_sound = ExtResource("5_um41a")
anim_lib = ExtResource("6_8bfam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_5pi4y")

[node name="Turn" type="Node3D" parent="."]

[node name="Bee_Static" parent="Turn" instance=ExtResource("2_rb71e")]
transform = Transform3D(-1.67938e-08, -1.34003e-16, -0.384197, 1.34003e-16, 0.384197, -1.34003e-16, 0.384197, -1.34003e-16, -1.67938e-08, 0, 0.169138, 0)
visible = false

[node name="Bee" parent="Turn" instance=ExtResource("7_kt7jm")]
transform = Transform3D(-1.67852e-08, -1.33934e-16, -0.384, 1.33934e-16, 0.384, -1.33934e-16, 0.384, -1.33934e-16, -1.67852e-08, 0, 0, 0)

[node name="Wings" parent="Turn/Bee" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75474e-22, 0.787602, 8.4084e-23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uaofe")

[node name="Magnet" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magnet"]
shape = SubResource("CylinderShape3D_cbwow")

[node name="Buzz" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gfl7y")
volume_db = -12.0
unit_size = 6.0
max_db = 1.0

[node name="Pickup" type="AudioStreamPlayer3D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
[connection signal="area_exited" from="Magnet" to="." method="_on_magnet_area_exited"]

[editable path="Turn/Bee"]
