[gd_scene load_steps=2 format=3 uid="uid://3soel35aj6nu"]

[ext_resource type="PackedScene" uid="uid://ga5x7gqbex1s" path="res://Accessory/Flowers/Models/Flower_B.glb" id="1_i7353"]

[node name="Blue_Lily" instance=ExtResource("1_i7353")]

[node name="Trace" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46504, 0)
