[gd_scene load_steps=3 format=3 uid="uid://dwgh0l2dpnpsf"]

[ext_resource type="Script" path="res://Play/persist.gd" id="1_x2eam"]
[ext_resource type="Script" path="res://Play/ios_plugins.gd" id="2_x5bnn"]

[node name="Persist" type="Node" groups=["Persist"]]
script = ExtResource("1_x2eam")

[node name="iOS_Plugins" type="Node" parent="."]
script = ExtResource("2_x5bnn")
