[gd_scene load_steps=15 format=3 uid="uid://divwo3i3xqtwj"]

[ext_resource type="Script" path="res://Play/play_1.gd" id="1_x43xo"]
[ext_resource type="PackedScene" uid="uid://byv8nd4kxpkro" path="res://Core/player.tscn" id="2_75ge2"]
[ext_resource type="PackedScene" uid="uid://cabm53a6wssti" path="res://Core/generator.tscn" id="2_yeg2j"]
[ext_resource type="PackedScene" uid="uid://jgdg1uwq2rq6" path="res://UI/arc_visual.tscn" id="4_weoh5"]
[ext_resource type="PackedScene" uid="uid://yxtju6v5sytc" path="res://UI/knob_visual.tscn" id="5_3g4qb"]
[ext_resource type="PackedScene" uid="uid://dys2nli2rglts" path="res://UI/hud.tscn" id="5_rm8qy"]
[ext_resource type="AudioStream" uid="uid://cnypws5cu7ia4" path="res://Core/Sound/Song.mp3" id="8_hw42c"]
[ext_resource type="PackedScene" uid="uid://5vual8pkwjvk" path="res://Core/grass_patch.tscn" id="8_r0s2t"]
[ext_resource type="PackedScene" uid="uid://djb5of7bwcp00" path="res://Core/Obstacles/frog.tscn" id="9_hobes"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e8o1s"]
ground_bottom_color = Color(0.0980392, 0.203922, 0.113725, 1)

[sub_resource type="Sky" id="Sky_dtcvi"]
sky_material = SubResource("ProceduralSkyMaterial_e8o1s")

[sub_resource type="Environment" id="Environment_c2osw"]
background_mode = 2
sky = SubResource("Sky_dtcvi")

[sub_resource type="BoxShape3D" id="BoxShape3D_i3iu5"]
size = Vector3(19.9062, 2.4957, 10.0144)

[sub_resource type="BoxMesh" id="BoxMesh_r3t2s"]
size = Vector3(20, 3, 10)

[node name="Play_1" type="Node"]
script = ExtResource("1_x43xo")
player_scene = ExtResource("2_75ge2")
life_time = 15.0

[node name="Generator" parent="." instance=ExtResource("2_yeg2j")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.899954, 0.232062, 0.369094, -0.435985, 0.479019, 0.761878, 0, -0.846574, 0.532271, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 13, 0.025)
environment = SubResource("Environment_c2osw")

[node name="Bottom_Detect" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, -5.37244e-31, 0, 1, 0, -5.37244e-31, 0, 1, 2.08165e-12, -8, -12.307)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Bottom_Detect"]
shape = SubResource("BoxShape3D_i3iu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Bottom_Detect"]
visible = false
mesh = SubResource("BoxMesh_r3t2s")

[node name="Top_Detect" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, -5.37244e-31, 0, 1, 0, -5.37244e-31, 0, 1, 2.08165e-12, 8, -12.307)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Top_Detect"]
shape = SubResource("BoxShape3D_i3iu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Top_Detect"]
visible = false
mesh = SubResource("BoxMesh_r3t2s")

[node name="Arc_Visual" parent="." instance=ExtResource("4_weoh5")]

[node name="Knob_Visual" parent="." instance=ExtResource("5_3g4qb")]
visible = false

[node name="HUD" parent="." instance=ExtResource("5_rm8qy")]

[node name="Life_Timer" type="Timer" parent="."]

[node name="Rest_Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hw42c")
volume_db = -20.0
autoplay = true

[node name="Grass_Patch1" parent="." instance=ExtResource("8_r0s2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 60)

[node name="Grass_Patch2" parent="." instance=ExtResource("8_r0s2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 0)

[node name="Grass_Patch3" parent="." instance=ExtResource("8_r0s2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, -60)

[node name="Frog" parent="." instance=ExtResource("9_hobes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.729)

[connection signal="area_entered" from="Camera3D/Bottom_Detect" to="." method="_on_bottom_detect_area_entered"]
[connection signal="body_entered" from="Camera3D/Bottom_Detect" to="." method="_on_bottom_detect_area_entered"]
[connection signal="area_entered" from="Camera3D/Top_Detect" to="." method="_on_top_detect_area_entered"]
[connection signal="body_entered" from="Camera3D/Top_Detect" to="." method="_on_top_detect_area_entered"]
[connection signal="play_again" from="HUD" to="." method="_on_hud_play_again"]
[connection signal="resized" from="HUD" to="." method="_on_hud_resized"]
[connection signal="timeout" from="Life_Timer" to="." method="_on_life_timer_timeout"]
[connection signal="timeout" from="Rest_Timer" to="." method="_on_rest_timer_timeout"]
