[gd_scene load_steps=9 format=3 uid="uid://divwo3i3xqtwj"]

[ext_resource type="Script" path="res://Play/play_1.gd" id="1_x43xo"]
[ext_resource type="PackedScene" uid="uid://pbe74ba2ywah" path="res://Core/player.tscn" id="2_75ge2"]
[ext_resource type="PackedScene" uid="uid://2gkm2rsvmoiy" path="res://Core/generator.tscn" id="2_yeg2j"]
[ext_resource type="PackedScene" uid="uid://ctoi4c1j3c0ba" path="res://Core/grass_patch.tscn" id="8_r0s2t"]
[ext_resource type="AudioStream" uid="uid://6vdrcpbcjxks" path="res://kenney/Farm Frolics.ogg" id="9_cbbfq"]
[ext_resource type="Script" path="res://Play/music_fade.gd" id="10_da10t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3iu5"]
size = Vector3(19.9062, 2.4957, 10.0144)

[sub_resource type="BoxMesh" id="BoxMesh_r3t2s"]
size = Vector3(20, 3, 10)

[node name="Play_1" type="Node" groups=["Play"]]
script = ExtResource("1_x43xo")
player_scene = ExtResource("2_75ge2")
life_time = 15.0

[node name="Generator" parent="." instance=ExtResource("2_yeg2j")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 13, 0.025)
current = true

[node name="Bottom_Detect" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, -5.37244e-31, 0, 1, 0, -5.37244e-31, 0, 1, 2.08165e-12, -8, -12.307)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Bottom_Detect"]
shape = SubResource("BoxShape3D_i3iu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Bottom_Detect"]
visible = false
mesh = SubResource("BoxMesh_r3t2s")

[node name="Top_Detect" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, -5.37244e-31, 0, 1, 0, -5.37244e-31, 0, 1, 2.08165e-12, 7, -12.307)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Top_Detect"]
shape = SubResource("BoxShape3D_i3iu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Top_Detect"]
visible = false
mesh = SubResource("BoxMesh_r3t2s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_cbbfq")
autoplay = true
bus = &"Music"
script = ExtResource("10_da10t")

[node name="Grass_Patch1" parent="." instance=ExtResource("8_r0s2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 60)

[node name="Grass_Patch2" parent="." instance=ExtResource("8_r0s2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 0)

[node name="Grass_Patch3" parent="." instance=ExtResource("8_r0s2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, -60)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.719861, 0.694118, 0, -0.694118, 0.719861, 0, 0, 0)

[connection signal="area_entered" from="Camera3D/Bottom_Detect" to="." method="_on_bottom_detect_area_entered"]
[connection signal="body_entered" from="Camera3D/Bottom_Detect" to="." method="_on_bottom_detect_area_entered"]
[connection signal="area_entered" from="Camera3D/Top_Detect" to="." method="_on_top_detect_area_entered"]
[connection signal="body_entered" from="Camera3D/Top_Detect" to="." method="_on_top_detect_area_entered"]
