[gd_scene load_steps=4 format=3 uid="uid://db2regjpndaey"]

[ext_resource type="Script" path="res://Core/Boosters/hook_booster.gd" id="1_up2el"]
[ext_resource type="PackedScene" uid="uid://gb2yeb77jx7e" path="res://Core/windhook.tscn" id="2_rl1r7"]
[ext_resource type="PackedScene" uid="uid://csgnx6hw84lqs" path="res://Core/Collectables/collection_patch_4.tscn" id="3_g18as"]

[node name="HookBooster_2" type="Node3D"]
script = ExtResource("1_up2el")

[node name="Windhook" parent="." instance=ExtResource("2_rl1r7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2.5)

[node name="CollectionPatch_4" parent="Windhook" instance=ExtResource("3_g18as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.19993)

[node name="Windhook2" parent="." instance=ExtResource("2_rl1r7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2.5)

[node name="CollectionPatch_4" parent="Windhook2" instance=ExtResource("3_g18as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.19993)
