[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://bgr1iyupwcr8w" path="res://Core/Collectables/honey_comb.tscn" id="1_6xpsj"]
[ext_resource type="PackedScene" uid="uid://btb2vpeoakaey" path="res://Core/Collectables/jar.tscn" id="2_jcugu"]

[node name="CollectionPatch_Jar_1" type="Node3D"]

[node name="Honey_Comb7" parent="." instance=ExtResource("1_6xpsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Honey_Comb6" parent="." instance=ExtResource("1_6xpsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Honey_Comb4" parent="." instance=ExtResource("1_6xpsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Honey_Comb5" parent="." instance=ExtResource("1_6xpsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Jar" parent="." instance=ExtResource("2_jcugu")]
