[gd_scene load_steps=2 format=3 uid="uid://cw7y83phl2tb3"]

[ext_resource type="PackedScene" uid="uid://b38gsdjvdmhmm" path="res://Core/Collectables/honey_comb.tscn" id="1_xs47n"]

[node name="CollectionPatch_1" type="Node3D"]

[node name="Honey_Comb" parent="." instance=ExtResource("1_xs47n")]

[node name="Honey_Comb2" parent="." instance=ExtResource("1_xs47n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Honey_Comb3" parent="." instance=ExtResource("1_xs47n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
