[gd_scene load_steps=3 format=3 uid="uid://lyfyke17ra2i"]

[ext_resource type="Script" path="res://Accessory/Trails/trail.gd" id="1_5n4uu"]
[ext_resource type="Resource" uid="uid://b1ga1q8mnbv5q" path="res://Accessory/Trails/TrailTypes/dot_type.tres" id="2_to0je"]

[node name="Trail" type="Node3D"]
script = ExtResource("1_5n4uu")
trails = Array[Resource("res://Accessory/Trails/trail_type.gd")]([ExtResource("2_to0je")])
