[gd_scene load_steps=9 format=3 uid="uid://clcg6uqm7ta1x"]

[ext_resource type="PackedScene" uid="uid://chwqi3xxmndst" path="res://Core/Art/Dragonfly.glb" id="1_85p06"]
[ext_resource type="Script" path="res://Core/Obstacles/dragonfly.gd" id="1_i2i06"]
[ext_resource type="Material" uid="uid://bdvfsfad5byji" path="res://Core/Art/Mono_Material/BaseMaterial.tres" id="3_42ptg"]

[sub_resource type="Curve3D" id="Curve3D_7ui8j"]
_data = {
"points": PackedVector3Array(-4.3089, 5.34058e-05, 4.6853, 4.3089, -5.34058e-05, -4.6853, -24.8692, -0.668159, -0.667246, -9, 1, -8, 2, -2, 13, 20.6107, 0.287109, -5.27967, 13, 2, 5, -6, 3, 2, 0.145994, 0.194702, 14.4537, -3.96425, -5.34058e-05, 5.94801, 3.96425, 5.34058e-05, -5.94801, -24.8692, -0.668159, -0.667246),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Animation" id="Animation_75ksc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WingsR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WingsL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ixyic"]
resource_name = "Wings"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WingsL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(8.23731e-09, -6.10786e-09, -0.523599), Vector3(0, 0, 0), Vector3(8.23731e-09, -6.10786e-09, -0.523599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WingsR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(4.61799e-09, 2.31808e-08, 0.523599), Vector3(0, 0, 0), Vector3(4.61799e-09, 2.31808e-08, 0.523599)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awlyp"]
_data = {
"RESET": SubResource("Animation_75ksc"),
"Wings": SubResource("Animation_ixyic")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8jyhj"]
height = 30.0
radius = 3.0

[node name="Dragonfly" type="Node3D"]
script = ExtResource("1_i2i06")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)
curve = SubResource("Curve3D_7ui8j")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.735984, 5.6786e-06, 0.676867, -2.27352e-13, 0.999866, -8.38929e-06, -0.676858, -6.17465e-06, -0.735995, -24.8692, -0.668159, -0.667246)

[node name="Dragonfly" parent="Path3D/PathFollow3D" instance=ExtResource("1_85p06")]
transform = Transform3D(-0.17, 5.92937e-17, -2.56693e-08, 5.92937e-17, 0.17, -5.92937e-17, 2.56693e-08, -5.92937e-17, -0.17, 0, 0, 0)

[node name="Body" parent="Path3D/PathFollow3D/Dragonfly" index="0"]
surface_material_override/0 = ExtResource("3_42ptg")

[node name="WingsR" parent="Path3D/PathFollow3D/Dragonfly" index="1"]
transform = Transform3D(0.918904, -0.394481, 1.79524e-08, 0.394481, 0.918904, -3.57641e-09, -1.50857e-08, 1.03683e-08, 1, 0.200005, 0.523941, 0)

[node name="WingR1" parent="Path3D/PathFollow3D/Dragonfly/WingsR" index="0"]
surface_material_override/0 = ExtResource("3_42ptg")

[node name="WingR2" parent="Path3D/PathFollow3D/Dragonfly/WingsR" index="1"]
surface_material_override/0 = ExtResource("3_42ptg")

[node name="WingsL" parent="Path3D/PathFollow3D/Dragonfly" index="2"]
transform = Transform3D(0.918904, 0.394481, -4.73025e-09, -0.394481, 0.918904, -6.37941e-09, 1.8301e-09, 7.72806e-09, 1, -0.199997, 0.52394, -7.62939e-06)

[node name="WingR1001" parent="Path3D/PathFollow3D/Dragonfly/WingsL" index="0"]
surface_material_override/0 = ExtResource("3_42ptg")

[node name="WingR2001" parent="Path3D/PathFollow3D/Dragonfly/WingsL" index="1"]
surface_material_override/0 = ExtResource("3_42ptg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path3D/PathFollow3D/Dragonfly"]
reset_on_save = false
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_awlyp")
}

[node name="Area3D" type="Area3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(-0.17, -2.80675e-14, -2.73077e-08, 1.06597e-14, 0.17, 6.09926e-14, 1.63523e-08, -2.59374e-14, -0.17, 0, 0, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/Area3D"]
shape = SubResource("CylinderShape3D_8jyhj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 34, 0)

[connection signal="body_entered" from="Path3D/PathFollow3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Path3D/PathFollow3D/Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="Path3D/PathFollow3D/Dragonfly"]
