[gd_scene load_steps=6 format=3 uid="uid://djb5of7bwcp00"]

[ext_resource type="Script" path="res://Core/Obstacles/frog.gd" id="1_evudc"]
[ext_resource type="PackedScene" uid="uid://dpi2wtt6t3tsr" path="res://Core/Art/Frog.glb" id="1_unsbo"]
[ext_resource type="PackedScene" uid="uid://caua1msw6v2rc" path="res://Core/Art/Tongue.glb" id="3_ymqfk"]
[ext_resource type="Material" uid="uid://77esmdfxgfbs" path="res://Core/Art/Materials/tongue_mat.tres" id="4_mjhfo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0djic"]
size = Vector3(16.2456, 7.98823, 1)

[node name="Frog" type="Node3D"]
script = ExtResource("1_evudc")

[node name="Frog" parent="." instance=ExtResource("1_unsbo")]
transform = Transform3D(-2.18557e-08, 1.74393e-16, 0.5, 1.74393e-16, 0.5, -1.74393e-16, -0.5, 1.74393e-16, -2.18557e-08, 7.02331, -4.2, 2.08165e-12)

[node name="Skeleton3D" parent="Frog/Armature" index="0"]
bones/0/position = Vector3(-2.02582e-16, -0.876406, 1.46541)
bones/2/position = Vector3(1.60101, 1.30745, 0.122708)
bones/2/rotation = Quaternion(-0.379554, 0.407381, -0.73311, 0.39055)
bones/3/rotation = Quaternion(-0.167543, 0.0929228, 0.337825, 0.921503)
bones/4/rotation = Quaternion(-0.269467, 0.267638, -0.262762, 0.886969)
bones/5/position = Vector3(-1.60101, 1.30745, 0.122708)
bones/5/rotation = Quaternion(-0.379554, -0.407381, 0.73311, 0.39055)
bones/6/rotation = Quaternion(-0.167543, -0.0929228, -0.337825, 0.921503)
bones/7/rotation = Quaternion(-0.269467, -0.267638, 0.262762, 0.886969)
bones/8/rotation = Quaternion(-0.148808, -0.163883, -0.864062, 0.452102)
bones/9/rotation = Quaternion(-0.0466508, 0.183528, 0.667107, 0.720493)
bones/10/rotation = Quaternion(2.50844e-08, 7.94035e-09, -0.923745, 0.383008)
bones/11/rotation = Quaternion(-0.000968384, -0.214873, 0.92511, 0.313049)
bones/12/rotation = Quaternion(-0.148808, 0.163883, 0.864062, 0.452102)
bones/13/rotation = Quaternion(-0.0466508, -0.183528, -0.667107, 0.720493)
bones/14/rotation = Quaternion(3.36829e-08, -1.26016e-08, 0.923745, 0.383008)
bones/15/rotation = Quaternion(-0.000968388, 0.214873, -0.92511, 0.313049)

[node name="AnimationPlayer" parent="Frog" index="1"]
next/Lunge = &"Idle"

[node name="Lunge" type="Timer" parent="."]

[node name="Tongue" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Tongue"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tongue/Area3D"]
shape = SubResource("BoxShape3D_0djic")

[node name="Tongue" parent="Tongue" instance=ExtResource("3_ymqfk")]
transform = Transform3D(-1.88411e-08, 0.205537, 0.900045, 9.12275e-09, 0.424493, -0.435797, -0.478903, -6.96644e-16, -4.37114e-08, 6.07237, -4.58117, 0)
visible = false

[node name="Skeleton3D" parent="Tongue/Tongue/Armature" index="0"]
bones/1/position = Vector3(0, 14.5208, 0)

[node name="Tongue2" parent="Tongue/Tongue/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("4_mjhfo")

[connection signal="timeout" from="Lunge" to="." method="_on_lunge_timeout"]
[connection signal="body_entered" from="Tongue/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Tongue/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="animation_finished" from="Tongue/Tongue/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Frog"]
[editable path="Tongue/Tongue"]
