[gd_scene load_steps=4 format=3 uid="uid://cxdymjhyjkdbm"]

[ext_resource type="Material" uid="uid://6fqyilk4h7yd" path="res://Core/Art/Materials/Honey_Mat_Glow.tres" id="1_il7wv"]
[ext_resource type="Material" uid="uid://mc6ueckovttd" path="res://Accessory/Trails/Particle_Materials/HoneyDropTrail_PartMat.tres" id="1_jnivb"]
[ext_resource type="ArrayMesh" uid="uid://dfqnhcx2xrl37" path="res://Accessory/Trails/Particle_Meshes/HoneyDrop_Sphere.res" id="2_0bxbs"]

[node name="HoneyDrop_Trail" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.560267, 0.849226)
material_override = ExtResource("1_il7wv")
amount = 14
lifetime = 1.5
process_material = ExtResource("1_jnivb")
draw_pass_1 = ExtResource("2_0bxbs")
metadata/name = "Dot"
