[gd_scene load_steps=45 format=3 uid="uid://b1aibpbthxdp7"]

[ext_resource type="Theme" uid="uid://cwjsb0qlm86r5" path="res://UI/Style/Bee_Theme.tres" id="1_g7eow"]
[ext_resource type="Script" path="res://Play/main_menu.gd" id="2_jrubw"]
[ext_resource type="Texture2D" uid="uid://ca4mg8bao7jph" path="res://UI/Art/Menu_BG.png" id="3_7ws6a"]
[ext_resource type="Script" path="res://Play/font_adjust.gd" id="3_gw206"]
[ext_resource type="AudioBusLayout" uid="uid://cbxl0a7oitk4f" path="res://default_bus_layout.tres" id="3_y2voh"]
[ext_resource type="Texture2D" uid="uid://dljmarbop3jwl" path="res://UI/Art/Title_Cropped.png" id="4_nq71u"]
[ext_resource type="Theme" uid="uid://bd87acx3a4l4n" path="res://UI/Style/SubBee_Theme.tres" id="4_r8si4"]
[ext_resource type="Texture2D" uid="uid://dy7du7g11r1p4" path="res://UI/Art/Score_Card.png" id="5_2laek"]
[ext_resource type="SystemFont" uid="uid://dolyccjp7guf1" path="res://UI/Fonts/Avenir_Settings.tres" id="5_uvas2"]
[ext_resource type="FontFile" uid="uid://bq4c0sjajpvnb" path="res://UI/Fonts/Metropolis/Metropolis-Bold.otf" id="6_7lvee"]
[ext_resource type="Texture2D" uid="uid://cwb03687fuevv" path="res://UI/Art/Icons/Play_Icon.png" id="6_j0m36"]
[ext_resource type="Texture2D" uid="uid://mjonwj8u5sxy" path="res://UI/Art/Icons/Edit_Icon.png" id="7_w5kti"]
[ext_resource type="Texture2D" uid="uid://3mm6eoeg7f01" path="res://UI/Art/Icons/Options_Icon.png" id="8_cikw8"]
[ext_resource type="Script" path="res://Play/background.gd" id="8_xaef2"]
[ext_resource type="PackedScene" uid="uid://ottesxy2rk1h" path="res://UI/button_sound.tscn" id="9_nh65q"]
[ext_resource type="Texture2D" uid="uid://1ygxyq1cbskk" path="res://UI/Art/Icons/Help_Icon.png" id="9_poiqa"]
[ext_resource type="Texture2D" uid="uid://dk4t2y6bk2sr2" path="res://UI/Art/Menu_BG_Clouds.png" id="9_r1j3s"]
[ext_resource type="Texture2D" uid="uid://d3eriix1cdvxj" path="res://UI/Art/Icons/Exit_Icon.png" id="10_sr5eo"]
[ext_resource type="Texture2D" uid="uid://dbhtyv5nc7cd3" path="res://UI/Art/Return_Arrow.png" id="11_bthaf"]
[ext_resource type="PackedScene" uid="uid://drlmndybhl8t4" path="res://UI/edit.tscn" id="12_g11w1"]
[ext_resource type="AudioStream" uid="uid://4k73umle8tkt" path="res://UI/Sounds/Select_02.wav" id="12_yxq8t"]
[ext_resource type="Texture2D" uid="uid://b4rg2tdj85mwa" path="res://UI/Art/Icons/Confirm_Icon.png" id="14_06i8i"]
[ext_resource type="PackedScene" uid="uid://cqxrcyiqso6wa" path="res://UI/help.tscn" id="14_kunq6"]
[ext_resource type="Texture2D" uid="uid://domymre7eglg3" path="res://UI/Art/Icons/VolMin_Icon.png" id="16_2poo4"]
[ext_resource type="Texture2D" uid="uid://uhqdv02dkyme" path="res://UI/Art/Icons/VolMax_Icon.png" id="17_b62g6"]
[ext_resource type="AudioStream" uid="uid://c3ulofprml32s" path="res://kenney/Flowing Rocks.ogg" id="17_n0hyg"]
[ext_resource type="Texture2D" uid="uid://ba58knmd8b87x" path="res://UI/Art/Icons/Document_Icon.png" id="18_sr7a0"]
[ext_resource type="Texture2D" uid="uid://b3s0do66n0h0w" path="res://UI/Art/Icons/Website_Icon.png" id="19_iat23"]
[ext_resource type="Texture2D" uid="uid://detpp06rg6ye4" path="res://UI/Art/Icons/RestorePurchases_Icon.png" id="26_xkppv"]
[ext_resource type="PackedScene" uid="uid://ckypgxmb4ff47" path="res://UI/purchase_queue.tscn" id="28_d0hgc"]

[sub_resource type="Animation" id="Animation_otwit"]
resource_name = "Edit_Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Edit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Edit:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, 2600)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Edit:anchor_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ga81o"]
resource_name = "Edit_Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Edit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Edit:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2600), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Edit:anchor_top")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_4rgs7"]
resource_name = "Help_Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Help:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Help:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, 2600)]
}

[sub_resource type="Animation" id="Animation_ogjrx"]
resource_name = "Help_Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Help:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Help:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2600), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_r2dja"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Edit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Help/Tutorial:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DarkFade:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2umxj"]
resource_name = "Options_Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, 2600)]
}

[sub_resource type="Animation" id="Animation_ssqpc"]
resource_name = "Options_Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2600), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wky1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Help:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyqgt"]
_data = {
"Edit_Close": SubResource("Animation_otwit"),
"Edit_Open": SubResource("Animation_ga81o"),
"Help_Close": SubResource("Animation_4rgs7"),
"Help_Open": SubResource("Animation_ogjrx"),
"Intro": SubResource("Animation_r2dja"),
"Options_Close": SubResource("Animation_2umxj"),
"Options_Open": SubResource("Animation_ssqpc"),
"RESET": SubResource("Animation_wky1m")
}

[sub_resource type="Gradient" id="Gradient_ylvs1"]
colors = PackedColorArray(0, 0, 0, 0.619608, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5r6wv"]
gradient = SubResource("Gradient_ylvs1")
fill_from = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aswjs"]
font_size = 38

[sub_resource type="SystemFont" id="SystemFont_fu0dq"]

[sub_resource type="LabelSettings" id="LabelSettings_sy0hj"]
font = SubResource("SystemFont_fu0dq")
font_size = 36
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" groups=["Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g7eow")
script = ExtResource("2_jrubw")
audio_bus = ExtResource("3_y2voh")

[node name="Font_Adjust" type="Node" parent="."]
script = ExtResource("3_gw206")
bee_theme = ExtResource("1_g7eow")
bee_sub_theme = ExtResource("4_r8si4")
avenir_font = ExtResource("5_uvas2")
metro_font = ExtResource("6_7lvee")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7ws6a")
stretch_mode = 6
script = ExtResource("8_xaef2")
adjust_amount = 80.0

[node name="Clouds" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_r1j3s")
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lyqgt")
}
autoplay = "Intro"

[node name="Main" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.21
anchor_right = 0.5
anchor_bottom = 0.21
offset_left = -540.0
offset_top = -403.2
offset_right = 540.0
offset_bottom = 403.8
texture = ExtResource("4_nq71u")
expand_mode = 5
stretch_mode = 5

[node name="ScoreCard" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.473583
anchor_right = 0.5
anchor_bottom = 0.473583
offset_left = -538.0
offset_top = -269.28
offset_right = 538.0
offset_bottom = 268.72
grow_vertical = 2
texture = ExtResource("5_2laek")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Main/ScoreCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.353
anchor_top = 0.024
anchor_right = 0.652
anchor_bottom = 0.345
offset_left = -0.475016
offset_top = 0.112001
offset_right = 0.0999892
offset_bottom = -0.264994
text = "BEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Box" type="VBoxContainer" parent="Main/ScoreCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.197
anchor_right = 0.671
anchor_bottom = 0.808
offset_left = 8.59999
offset_top = 0.0140017
offset_right = 180.004
offset_bottom = 0.295985
alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="Main/ScoreCard/Box"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Main/ScoreCard/Box/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.192157, 0.192157, 0.192157, 1)
text = "Score :"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Score" type="Label" parent="Main/ScoreCard/Box/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.192157, 0.192157, 0.192157, 1)
text = "0"
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1

[node name="DistContainer" type="HBoxContainer" parent="Main/ScoreCard/Box"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Main/ScoreCard/Box/DistContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.192157, 0.192157, 0.192157, 1)
text = "Distance :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Distance" type="Label" parent="Main/ScoreCard/Box/DistContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.192157, 0.192157, 0.192157, 1)
text = "0"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Play" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252
anchor_top = 0.566
anchor_right = 0.751
anchor_bottom = 0.643
offset_left = -100.16
offset_top = 0.280281
offset_right = 100.919
offset_bottom = -0.560745
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Play"
icon = ExtResource("6_j0m36")
expand_icon = true

[node name="ButtonSound" parent="Main/Play" instance=ExtResource("9_nh65q")]

[node name="Shade" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.825
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_5r6wv")

[node name="ButtonBox" type="HBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.76
anchor_right = 1.0
anchor_bottom = 0.994
offset_top = -42.2001
offset_bottom = 4.51997
grow_horizontal = 2
alignment = 1

[node name="Edit" type="TextureButton" parent="Main/ButtonBox"]
custom_minimum_size = Vector2(220, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("7_w5kti")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Main/ButtonBox/Edit"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
text = "Edit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSound" parent="Main/ButtonBox/Edit" instance=ExtResource("9_nh65q")]

[node name="Options" type="TextureButton" parent="Main/ButtonBox"]
custom_minimum_size = Vector2(220, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("8_cikw8")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Main/ButtonBox/Options"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSound" parent="Main/ButtonBox/Options" instance=ExtResource("9_nh65q")]

[node name="Help" type="TextureButton" parent="Main/ButtonBox"]
custom_minimum_size = Vector2(220, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("9_poiqa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Main/ButtonBox/Help"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSound" parent="Main/ButtonBox/Help" instance=ExtResource("9_nh65q")]

[node name="Quit" type="TextureButton" parent="Main/ButtonBox"]
custom_minimum_size = Vector2(220, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("10_sr5eo")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Main/ButtonBox/Quit"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSound" parent="Main/ButtonBox/Quit" instance=ExtResource("9_nh65q")]
stream = ExtResource("12_yxq8t")

[node name="Edit" parent="." instance=ExtResource("12_g11w1")]
layout_mode = 1
offset_right = 4320.0
offset_bottom = 7680.0

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4320.0
offset_bottom = 7680.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.851
anchor_right = 1.0
anchor_bottom = 0.957
offset_top = -2.92002
offset_bottom = -0.440033
grow_horizontal = 2
grow_vertical = 0

[node name="Cancel" type="Button" parent="Options/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
icon = ExtResource("11_bthaf")
expand_icon = true

[node name="ButtonSound" parent="Options/HBox/Cancel" instance=ExtResource("9_nh65q")]
stream = ExtResource("12_yxq8t")

[node name="Confirm" type="Button" parent="Options/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"
icon = ExtResource("14_06i8i")
expand_icon = true

[node name="ButtonSound" parent="Options/HBox/Confirm" instance=ExtResource("9_nh65q")]

[node name="VBox" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.797
offset_bottom = 0.76

[node name="Label" type="Label" parent="Options/VBox"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShadowToggle" type="CheckButton" parent="Options/VBox"]
layout_mode = 2
size_flags_vertical = 6
text = "Shadow"

[node name="ClutterToggle" type="CheckButton" parent="Options/VBox"]
layout_mode = 2
size_flags_vertical = 6
text = "Clutter"

[node name="MusicLabel" type="Label" parent="Options/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
size_flags_stretch_ratio = 1.5
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HBoxContainer" parent="Options/VBox"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="Music_Min" type="TextureButton" parent="Options/VBox/Music"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("16_2poo4")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonSound" parent="Options/VBox/Music/Music_Min" instance=ExtResource("9_nh65q")]
stream = ExtResource("12_yxq8t")

[node name="Music_Slide" type="HSlider" parent="Options/VBox/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.5
theme = ExtResource("1_g7eow")
max_value = 1.0
step = 0.01
value = 0.5

[node name="Music_Max" type="TextureButton" parent="Options/VBox/Music"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("17_b62g6")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonSound" parent="Options/VBox/Music/Music_Max" instance=ExtResource("9_nh65q")]

[node name="SFXLabel" type="Label" parent="Options/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
size_flags_stretch_ratio = 1.5
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="HBoxContainer" parent="Options/VBox"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="SFX_Min" type="TextureButton" parent="Options/VBox/SFX"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("16_2poo4")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonSound" parent="Options/VBox/SFX/SFX_Min" instance=ExtResource("9_nh65q")]
stream = ExtResource("12_yxq8t")

[node name="SFX_Slide" type="HSlider" parent="Options/VBox/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.5
theme = ExtResource("1_g7eow")
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFX_Max" type="TextureButton" parent="Options/VBox/SFX"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("17_b62g6")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonSound" parent="Options/VBox/SFX/SFX_Max" instance=ExtResource("9_nh65q")]

[node name="Help" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4320.0
offset_bottom = 7680.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Help"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.091
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.720011
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Version" type="Label" parent="Help/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_aswjs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Help/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Made by Matthew Leemhuis \"LettucePie\"

Menu and Play Songs songs by Kenney.NL

Originally made for a Game Jam using:
Godot 4
Krita
blender
LMMS + Audacity"
label_settings = SubResource("LabelSettings_sy0hj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialButton" type="Button" parent="Help/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 6
text = "Tutorial"
icon = ExtResource("9_poiqa")
expand_icon = true

[node name="ButtonSound" parent="Help/VBoxContainer/TutorialButton" instance=ExtResource("9_nh65q")]

[node name="PrivacyPolicy" type="Button" parent="Help/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 6
text = "Privacy Policy"
icon = ExtResource("18_sr7a0")
expand_icon = true

[node name="ButtonSound" parent="Help/VBoxContainer/PrivacyPolicy" instance=ExtResource("9_nh65q")]

[node name="Website" type="Button" parent="Help/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 6
text = "Website"
icon = ExtResource("19_iat23")
expand_icon = true

[node name="ButtonSound" parent="Help/VBoxContainer/Website" instance=ExtResource("9_nh65q")]

[node name="RestorePurchases" type="Button" parent="Help/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 6
text = "Restore Purchases"
icon = ExtResource("26_xkppv")
expand_icon = true

[node name="ButtonSound" parent="Help/VBoxContainer/RestorePurchases" instance=ExtResource("9_nh65q")]

[node name="CloseHelp" type="Button" parent="Help/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 6
text = "Close"
icon = ExtResource("11_bthaf")
expand_icon = true

[node name="ButtonSound" parent="Help/VBoxContainer/CloseHelp" instance=ExtResource("9_nh65q")]
stream = ExtResource("12_yxq8t")

[node name="Tutorial" parent="Help" instance=ExtResource("14_kunq6")]
visible = false
layout_mode = 1

[node name="DarkFade" type="ColorRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_n0hyg")
bus = &"Music"

[node name="ClearData" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.561
anchor_top = 0.045
anchor_right = 0.994
anchor_bottom = 0.131
offset_left = 0.119947
offset_top = 0.599997
offset_right = -0.520019
offset_bottom = 0.479977
text = "Clear Data"

[node name="PurchaseQueue" parent="." instance=ExtResource("28_d0hgc")]
visible = false
layout_mode = 1

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="Main/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main/ButtonBox/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="Main/ButtonBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main/ButtonBox/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Main/ButtonBox/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Edit/Done_Edit" to="." method="_on_done_edit_pressed"]
[connection signal="pressed" from="Options/HBox/Cancel" to="." method="_on_done_options_pressed" binds= [false]]
[connection signal="pressed" from="Options/HBox/Confirm" to="." method="_on_done_options_pressed" binds= [true]]
[connection signal="toggled" from="Options/VBox/ShadowToggle" to="." method="_on_shadow_toggled"]
[connection signal="toggled" from="Options/VBox/ClutterToggle" to="." method="_on_clutter_toggle_toggled"]
[connection signal="pressed" from="Options/VBox/Music/Music_Min" to="." method="_on_music_slide_value_changed" binds= [0.0]]
[connection signal="value_changed" from="Options/VBox/Music/Music_Slide" to="." method="_on_music_slide_value_changed"]
[connection signal="pressed" from="Options/VBox/Music/Music_Max" to="." method="_on_music_slide_value_changed" binds= [1.0]]
[connection signal="pressed" from="Options/VBox/SFX/SFX_Min" to="." method="_on_sfx_slide_value_changed" binds= [0.0]]
[connection signal="value_changed" from="Options/VBox/SFX/SFX_Slide" to="." method="_on_sfx_slide_value_changed"]
[connection signal="pressed" from="Options/VBox/SFX/SFX_Max" to="." method="_on_sfx_slide_value_changed" binds= [1.0]]
[connection signal="pressed" from="Help/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Help/VBoxContainer/PrivacyPolicy" to="." method="_on_privacy_policy_pressed"]
[connection signal="pressed" from="Help/VBoxContainer/Website" to="." method="_on_website_pressed"]
[connection signal="pressed" from="Help/VBoxContainer/RestorePurchases" to="." method="_on_restore_purchases_pressed"]
[connection signal="pressed" from="Help/VBoxContainer/CloseHelp" to="." method="_on_close_help_pressed"]
[connection signal="pressed" from="ClearData" to="." method="_on_clear_data_pressed"]
[connection signal="queue_timeout" from="PurchaseQueue" to="." method="_on_purchase_queue_queue_timeout"]

[editable path="Edit"]
