[gd_scene load_steps=4 format=3 uid="uid://dwgh0l2dpnpsf"]

[ext_resource type="Script" path="res://Play/persist.gd" id="1_x2eam"]
[ext_resource type="PackedScene" uid="uid://npe2vhhs2fmy" path="res://Testing/fps_debug.tscn" id="5_vaajg"]
[ext_resource type="Script" path="res://Play/screenshot.gd" id="6_dq4lg"]

[node name="Persist" type="Node" groups=["Persist"]]
process_mode = 3
script = ExtResource("1_x2eam")
game_ver = 1.3

[node name="FPS_Debug" parent="." instance=ExtResource("5_vaajg")]
visible = false

[node name="Screenshot" type="Node" parent="."]
script = ExtResource("6_dq4lg")
