[gd_scene load_steps=5 format=3 uid="uid://bi4np5rns7g3f"]

[ext_resource type="PackedScene" uid="uid://2aghnor46fu6" path="res://Core/Art/Flower_Top.glb" id="1_0m481"]
[ext_resource type="Script" path="res://Accessory/Flowers/flower_head.gd" id="1_jih17"]
[ext_resource type="Resource" uid="uid://d2meuwp8bo0cg" path="res://Accessory/Flowers/FlowerTypes/Blue_Lily_Type.tres" id="2_skg30"]
[ext_resource type="Resource" uid="uid://dfd0t02ob8oh8" path="res://Accessory/Flowers/FlowerTypes/BermudaButtercup_Type.tres" id="3_1on7d"]

[node name="Flower_Head" type="Node3D"]
script = ExtResource("1_jih17")
flowers = Array[Resource("res://Accessory/Flowers/flower_type.gd")]([ExtResource("2_skg30"), ExtResource("3_1on7d")])
default = NodePath("Flower_Top")

[node name="Flower_Top" parent="." instance=ExtResource("1_0m481")]

[node name="Trace" type="Node3D" parent="Flower_Top"]
transform = Transform3D(1.62, 0, 0, 0, 1.62, 0, 0, 0, 1.62, -0.00216563, 0.37069, 0.00463634)

[editable path="Flower_Top"]
