[gd_scene load_steps=8 format=3 uid="uid://ottesxy2rk1h"]

[ext_resource type="AudioStream" uid="uid://bi72ok76788on" path="res://UI/Sounds/Select_01.wav" id="1_oouc0"]
[ext_resource type="Script" path="res://UI/button_sound.gd" id="2_bj4ja"]
[ext_resource type="AudioStream" uid="uid://lg63eic6usgi" path="res://UI/Sounds/Select_02.wav" id="3_8swgq"]
[ext_resource type="AudioStream" uid="uid://bds6tsouoxwlm" path="res://UI/Sounds/Select_03.wav" id="4_1emvj"]
[ext_resource type="AudioStream" uid="uid://drub7la2p7c21" path="res://UI/Sounds/Select_04.wav" id="5_ytt57"]
[ext_resource type="AudioStream" uid="uid://7wrgdg6loq7a" path="res://UI/Sounds/Select_05.wav" id="6_8y77t"]
[ext_resource type="AudioStream" uid="uid://bpvse77nqsyr0" path="res://UI/Sounds/Select_06.wav" id="7_b5smn"]

[node name="ButtonSound" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_oouc0")
volume_db = -12.0
bus = &"SFX"
script = ExtResource("2_bj4ja")
library = Array[AudioStreamWAV]([ExtResource("1_oouc0"), ExtResource("3_8swgq"), ExtResource("4_1emvj"), ExtResource("5_ytt57"), ExtResource("6_8y77t"), ExtResource("7_b5smn")])

[connection signal="finished" from="." to="." method="_on_finished"]
