[gd_scene load_steps=42 format=3 uid="uid://drlmndybhl8t4"]

[ext_resource type="Theme" uid="uid://bd87acx3a4l4n" path="res://UI/Style/SubBee_Theme.tres" id="1_3ipnt"]
[ext_resource type="Theme" uid="uid://cwjsb0qlm86r5" path="res://UI/Style/Bee_Theme.tres" id="1_i3uci"]
[ext_resource type="Script" path="res://UI/edit.gd" id="2_te6p3"]
[ext_resource type="Texture2D" uid="uid://d110o0l2j158l" path="res://UI/Art/Icons/Equip_Icon.png" id="3_1ikvn"]
[ext_resource type="Texture2D" uid="uid://8qybfiret8ja" path="res://icon.svg" id="3_jsyu4"]
[ext_resource type="Texture2D" uid="uid://dbhtyv5nc7cd3" path="res://UI/Art/Return_Arrow.png" id="3_ky6n1"]
[ext_resource type="Texture2D" uid="uid://cqrqgsgw2sjvl" path="res://UI/Art/Icons/Remove_Icon.png" id="4_ywidr"]
[ext_resource type="AudioStream" uid="uid://4k73umle8tkt" path="res://UI/Sounds/Select_02.wav" id="5_g6nxs"]
[ext_resource type="Texture2D" uid="uid://d0pcvvleua47v" path="res://UI/Art/Icons/HoneyCount_Icon.png" id="5_hpmsv"]
[ext_resource type="PackedScene" uid="uid://bfrwshx4712hu" path="res://UI/category.tscn" id="6_j53hv"]
[ext_resource type="Texture2D" uid="uid://us6ak1dtcoc2" path="res://UI/Art/Icons/Hat_Icon.png" id="6_mff8t"]
[ext_resource type="Texture2D" uid="uid://b5cd52inak7eh" path="res://UI/Art/Icons/Trail_Icon.png" id="7_fkpyq"]
[ext_resource type="PackedScene" uid="uid://ottesxy2rk1h" path="res://UI/button_sound.tscn" id="7_imp5k"]
[ext_resource type="Texture2D" uid="uid://cw738qroppet6" path="res://UI/Art/Icons/Flower_Icon.png" id="8_ko2rl"]
[ext_resource type="AudioStream" uid="uid://dajlukh7qxvv7" path="res://UI/Sounds/Select_03.wav" id="8_nohib"]
[ext_resource type="Resource" uid="uid://n7inm04q3qeg" path="res://Accessory/Hats/PriceTags/TopHat_Tag.tres" id="13_ph1gx"]
[ext_resource type="Resource" uid="uid://0e4d2ffwkc23" path="res://Accessory/Hats/PriceTags/PartyHat_Tag.tres" id="15_i5exi"]
[ext_resource type="Resource" uid="uid://cijvtfhgxgqjt" path="res://Accessory/Hats/PriceTags/CapHat_Tag.tres" id="16_2ba6v"]
[ext_resource type="Resource" uid="uid://di843samksbgx" path="res://Accessory/Hats/PriceTags/WizardHat_Tag.tres" id="17_4m6ti"]
[ext_resource type="Resource" uid="uid://bss751a6g6add" path="res://Accessory/Trails/PriceTags/DotTrail_PriceTag.tres" id="18_487ts"]
[ext_resource type="Resource" uid="uid://c1j17ira7xcem" path="res://Accessory/Hats/PriceTags/Crown_Hat_Tag.tres" id="19_7vwbt"]
[ext_resource type="Resource" uid="uid://cnl2x30tsw7vp" path="res://Accessory/Trails/PriceTags/SparkleTrail_PriceTag.tres" id="19_kjkkv"]
[ext_resource type="Resource" uid="uid://btf1fx35mbsyy" path="res://Accessory/Flowers/PriceTags/Blue_Lily_Tag.tres" id="20_5l4yj"]
[ext_resource type="Resource" uid="uid://by7b7xlpi6dxw" path="res://Accessory/Trails/PriceTags/SupportTrail_PriceTag.tres" id="20_rcqpj"]
[ext_resource type="Script" path="res://UI/Reward.gd" id="20_u6j73"]
[ext_resource type="Texture2D" uid="uid://do5wrjeux4bdh" path="res://UI/Art/Ribbon_Frame.png" id="21_eyhlc"]
[ext_resource type="Resource" uid="uid://cge4y707mblv" path="res://Accessory/Trails/PriceTags/ConfettiTrail_PriceTag.tres" id="21_rec5u"]
[ext_resource type="Resource" uid="uid://nnbsxi4jk54l" path="res://Accessory/Trails/PriceTags/HoneyDropTrail_PriceTag.tres" id="22_gpogs"]
[ext_resource type="AudioStream" uid="uid://dpeo40oq3mlxp" path="res://UI/Sounds/Select_05.wav" id="22_shnoe"]
[ext_resource type="Resource" uid="uid://dui8o0lp780au" path="res://Accessory/Flowers/PriceTags/Bermuda_Buttercup_Tag.tres" id="23_fvjf7"]
[ext_resource type="Resource" uid="uid://c1w6jrjpcqro" path="res://Accessory/Trails/PriceTags/RainbowTrail_PriceTag.tres" id="23_sqve1"]
[ext_resource type="Texture2D" uid="uid://cuqkesnrxfkgs" path="res://UI/Art/Icons/BuyUSD_Icon.png" id="26_f5iov"]
[ext_resource type="Resource" uid="uid://clpkbrde55kln" path="res://Accessory/Flowers/PriceTags/Hydrangea_PriceTag.tres" id="27_gki3t"]
[ext_resource type="Resource" uid="uid://bi5mro5quyorg" path="res://Accessory/Flowers/PriceTags/Carnation_PriceTag.tres" id="29_dgd2w"]
[ext_resource type="Texture2D" uid="uid://d3eriix1cdvxj" path="res://UI/Art/Icons/Exit_Icon.png" id="29_qinxq"]
[ext_resource type="PackedScene" uid="uid://ckypgxmb4ff47" path="res://UI/purchase_queue.tscn" id="29_vf1a0"]
[ext_resource type="Resource" uid="uid://cq41m56gf0kpq" path="res://Accessory/Flowers/PriceTags/HoneyRose_PriceTag.tres" id="30_t84q1"]

[sub_resource type="Animation" id="Animation_scc7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ribbon:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7.62939e-06]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.00158691]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-600.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Top:offset_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-599.08]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Equip:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [850.24]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Equip:offset_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [850.921]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Continue:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [579.52]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Continue:offset_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [579.2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Ribbon:offset_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Ribbon:offset_right")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bklqv"]
resource_name = "Reward"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.815686), Color(0, 0, 0, 0.815686)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ribbon:offset_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1516.48, 7.62939e-06]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ribbon:offset_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1516.48, 0.00158691]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Top:offset_top")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-600.0, -600.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Top:offset_bottom")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-599.08, -599.08, 0.919998]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Equip:offset_top")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [850.24, 850.24, -0.760017]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Equip:offset_bottom")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [850.921, 850.921, -0.079071]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Continue:offset_top")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [579.52, 579.52, -0.479965]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Continue:offset_bottom")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [579.2, 579.2, -0.799995]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Ribbon:offset_left")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Ribbon:offset_right")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_w25yj"]
resource_name = "Vanish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.815686), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ribbon:offset_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7.62939e-06, 1516.48]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ribbon:offset_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.00158691, 1516.48]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Top:offset_top")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -600.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Top:offset_bottom")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.919998, -599.08]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Equip:offset_top")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.760017, 850.24]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Equip:offset_bottom")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.079071, 850.921]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Continue:offset_top")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.479965, 579.52]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Continue:offset_bottom")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.799995, 579.2]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Ribbon:offset_left")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Ribbon:offset_right")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy4vl"]
_data = {
"RESET": SubResource("Animation_scc7q"),
"Reward": SubResource("Animation_bklqv"),
"Vanish": SubResource("Animation_w25yj")
}

[node name="Edit" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i3uci")
script = ExtResource("2_te6p3")
equip_icon = ExtResource("3_1ikvn")
remove_icon = ExtResource("4_ywidr")

[node name="Done_Edit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.872
anchor_right = 1.002
anchor_bottom = 0.999
offset_top = 0.759926
offset_right = -2.1601
offset_bottom = 0.919861
grow_horizontal = 2
grow_vertical = 0
text = "Done"
icon = ExtResource("3_ky6n1")
expand_icon = true

[node name="ButtonSound" parent="Done_Edit" instance=ExtResource("7_imp5k")]
stream = ExtResource("5_g6nxs")

[node name="Header" type="Panel" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.226
offset_bottom = 0.0799789
theme = ExtResource("1_3ipnt")

[node name="Vbox" type="VBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.141
anchor_right = 1.0
anchor_bottom = 0.984
offset_top = -0.194001
offset_bottom = -0.0560118
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Header/Vbox"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 100
text = "Customizations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hbox" type="HBoxContainer" parent="Header/Vbox"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Header/Vbox/Hbox"]
layout_mode = 2
texture = ExtResource("5_hpmsv")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Header/Vbox/Hbox"]
layout_mode = 2
text = "Honey Points (HP) : "

[node name="HoneyPoints" type="Label" parent="Header/Vbox/Hbox"]
layout_mode = 2
text = "0"

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.23
anchor_right = 1.0
anchor_bottom = 0.717
offset_top = -0.600008
offset_bottom = 0.359985
grow_horizontal = 2
grow_vertical = 2

[node name="Category" type="HBoxContainer" parent="Vbox"]
layout_mode = 2
alignment = 1

[node name="Hats" type="Button" parent="Vbox/Category"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
icon = ExtResource("6_mff8t")
icon_alignment = 1
expand_icon = true

[node name="ButtonSound" parent="Vbox/Category/Hats" instance=ExtResource("7_imp5k")]
stream = ExtResource("8_nohib")

[node name="Trails" type="Button" parent="Vbox/Category"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
icon = ExtResource("7_fkpyq")
icon_alignment = 1
expand_icon = true

[node name="ButtonSound" parent="Vbox/Category/Trails" instance=ExtResource("7_imp5k")]
stream = ExtResource("8_nohib")

[node name="Flowers" type="Button" parent="Vbox/Category"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
icon = ExtResource("8_ko2rl")
icon_alignment = 1
expand_icon = true

[node name="ButtonSound" parent="Vbox/Category/Flowers" instance=ExtResource("7_imp5k")]
stream = ExtResource("8_nohib")

[node name="Hats" parent="Vbox" instance=ExtResource("6_j53hv")]
layout_mode = 2
inventory = Array[Resource("res://Accessory/pricetag_type.gd")]([ExtResource("16_2ba6v"), ExtResource("15_i5exi"), ExtResource("13_ph1gx"), ExtResource("17_4m6ti"), ExtResource("19_7vwbt")])

[node name="Trails" parent="Vbox" instance=ExtResource("6_j53hv")]
visible = false
layout_mode = 2
category = 1
inventory = Array[Resource("res://Accessory/pricetag_type.gd")]([ExtResource("18_487ts"), ExtResource("19_kjkkv"), ExtResource("21_rec5u"), ExtResource("22_gpogs"), ExtResource("23_sqve1"), ExtResource("20_rcqpj")])

[node name="Flowers" parent="Vbox" instance=ExtResource("6_j53hv")]
visible = false
layout_mode = 2
category = 2
inventory = Array[Resource("res://Accessory/pricetag_type.gd")]([ExtResource("23_fvjf7"), ExtResource("27_gki3t"), ExtResource("20_5l4yj"), ExtResource("29_dgd2w"), ExtResource("30_t84q1")])

[node name="Selected" type="Label" parent="."]
layout_mode = 0
anchor_top = 0.727083
anchor_right = 0.99537
anchor_bottom = 0.781771
offset_top = 1.52588e-05
offset_right = -1.90735e-05
offset_bottom = 1.52588e-05
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ActionContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.783854
anchor_right = 0.999074
anchor_bottom = 0.867188
offset_right = -2.95639e-05
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="ActionContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "You cannot afford this"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Equip" type="Button" parent="ActionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Equip"
icon = ExtResource("3_jsyu4")
expand_icon = true

[node name="ButtonSound" parent="ActionContainer/Equip" instance=ExtResource("7_imp5k")]
stream = ExtResource("22_shnoe")

[node name="Buy_Points" type="Button" parent="ActionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Redeem"
icon = ExtResource("5_hpmsv")
expand_icon = true

[node name="ButtonSound" parent="ActionContainer/Buy_Points" instance=ExtResource("7_imp5k")]

[node name="Buy_USD" type="Button" parent="ActionContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Buy"
icon = ExtResource("26_f5iov")
expand_icon = true

[node name="ButtonSound" parent="ActionContainer/Buy_USD" instance=ExtResource("7_imp5k")]

[node name="Reward" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.815686)
script = ExtResource("20_u6j73")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Reward"]
libraries = {
"": SubResource("AnimationLibrary_iy4vl")
}

[node name="Ribbon" type="TextureRect" parent="Reward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244
anchor_top = 0.356
anchor_right = 0.756
anchor_bottom = 0.644
offset_bottom = 0.00158691
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_eyhlc")
expand_mode = 5
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Reward/Ribbon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jsyu4")
expand_mode = 1
stretch_mode = 5

[node name="Top" type="Panel" parent="Reward"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.199
offset_top = -600.0
offset_bottom = -599.08
theme = ExtResource("1_3ipnt")

[node name="Label" type="Label" parent="Reward/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Nice!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equip" type="Button" parent="Reward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.315
anchor_top = 0.703
anchor_right = 0.685
anchor_bottom = 0.799
offset_left = -0.199997
offset_top = 850.24
offset_right = -1.4782e-05
offset_bottom = 850.921
grow_horizontal = 2
grow_vertical = 0
text = "Equip"

[node name="ButtonSound" parent="Reward/Equip" instance=ExtResource("7_imp5k")]
stream = ExtResource("22_shnoe")

[node name="Continue" type="Button" parent="Reward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.315
anchor_top = 0.844
anchor_right = 0.685
anchor_bottom = 0.94
offset_left = -0.199997
offset_top = 579.52
offset_right = -1.4782e-05
offset_bottom = 579.2
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[node name="ButtonSound" parent="Reward/Continue" instance=ExtResource("7_imp5k")]

[node name="PurchaseQueue" parent="." instance=ExtResource("29_vf1a0")]
visible = false
layout_mode = 1

[node name="PurchaseFailure" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.109804, 0.807843)

[node name="Panel" type="Panel" parent="PurchaseFailure"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.154
anchor_top = 0.379
anchor_right = 0.846
anchor_bottom = 0.621
offset_left = -0.320015
offset_top = 0.319984
offset_right = 0.319983
offset_bottom = -0.320099
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ipnt")

[node name="Label" type="Label" parent="PurchaseFailure/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.399
anchor_right = 0.934
anchor_bottom = 0.918
offset_left = -0.132003
offset_top = -0.136009
offset_right = 0.367989
offset_bottom = 0.0479803
text = "There was an error trying to complete transaction."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="PurchaseFailure/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.075
anchor_right = 0.939
anchor_bottom = 0.418
offset_left = 0.127998
offset_top = 0.200002
offset_right = -0.372052
offset_bottom = 0.0479941
texture = ExtResource("29_qinxq")
expand_mode = 1
stretch_mode = 5

[node name="ErrorOk" type="Button" parent="PurchaseFailure"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.237
anchor_top = 0.64
anchor_right = 0.763
anchor_bottom = 0.734
offset_left = 0.0399802
offset_top = -0.800087
offset_right = -0.0400124
offset_bottom = -0.280052
grow_horizontal = 2
grow_vertical = 2
text = "Ok"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Vbox/Category/Hats" to="." method="_set_active_category" binds= [0]]
[connection signal="pressed" from="Vbox/Category/Trails" to="." method="_set_active_category" binds= [1]]
[connection signal="pressed" from="Vbox/Category/Flowers" to="." method="_set_active_category" binds= [2]]
[connection signal="pressed" from="ActionContainer/Equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="ActionContainer/Buy_Points" to="." method="_on_buy_points_pressed"]
[connection signal="pressed" from="ActionContainer/Buy_USD" to="." method="_on_buy_usd_pressed"]
[connection signal="animation_finished" from="Reward/AnimationPlayer" to="Reward" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Reward/Equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="Reward/Equip" to="Reward" method="_vanish"]
[connection signal="pressed" from="Reward/Continue" to="Reward" method="_vanish"]
[connection signal="queue_timeout" from="PurchaseQueue" to="." method="_purchase_queue_timeout"]
[connection signal="pressed" from="PurchaseFailure/ErrorOk" to="." method="_on_error_ok_pressed"]
