[gd_scene format=3 uid="uid://cvdqntuuvw1sn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.226
offset_bottom = 0.0799789
text = "Flicky Bee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.316
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.720028
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="ButtonBox"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Play"

[node name="Options" type="Button" parent="ButtonBox"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Options"

[node name="Help" type="Button" parent="ButtonBox"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Help"

[node name="Quit" type="Button" parent="ButtonBox"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Quit"
