[gd_scene load_steps=4 format=3 uid="uid://cy60dhgo0wcen"]

[ext_resource type="Script" path="res://UI/score_pop.gd" id="1_qpnph"]

[sub_resource type="SystemFont" id="SystemFont_uigy6"]

[sub_resource type="LabelSettings" id="LabelSettings_5rqhu"]
font = SubResource("SystemFont_uigy6")
font_size = 100
font_color = Color(0, 1, 0, 1)
outline_size = 10
outline_color = Color(0.227451, 0.223529, 0, 1)
shadow_size = 13
shadow_color = Color(0, 0, 0, 0.780392)

[node name="Score_Pop" type="Label"]
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.805
anchor_right = 0.565
anchor_bottom = 1.0
offset_left = 0.199965
offset_top = 0.399872
offset_right = -0.199997
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 0
text = "+ 2"
label_settings = SubResource("LabelSettings_5rqhu")
script = ExtResource("1_qpnph")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
