[gd_scene load_steps=4 format=3 uid="uid://oeyhy4u6gh8y"]

[ext_resource type="Script" path="res://Core/Obstacles/dirt_blob_1.gd" id="1_5didk"]
[ext_resource type="ArrayMesh" uid="uid://b0rfnbbstc6ma" path="res://Core/Art/Meshes/DirtBlob_1_Mesh.res" id="1_lunoj"]
[ext_resource type="MultiMesh" uid="uid://cymk4e1e2vrj4" path="res://Core/Art/Meshes/dirt_multimesh.tres" id="3_brojq"]

[node name="DirtBlob" type="Node3D"]
script = ExtResource("1_5didk")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.08165e-12, -5, 2.08165e-12)

[node name="Base" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("1_lunoj")
skeleton = NodePath("../..")

[node name="Copy" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_lunoj")
skeleton = NodePath("../..")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Node3D"]
multimesh = ExtResource("3_brojq")
